{
	"editor.defaultFormatter": "esbenp.prettier-vscode",
	"editor.formatOnSave": true,
	"html.format.indentHandlebars": true,
	"html.format.indentInnerHtml": true,
	"indentRainbow.colorOnWhiteSpaceOnly": true
}